{
  "manifest_version": 3,
  "name": "MyWebTab 新标签页",
  "short_name": "MyWebTab",
  "version": "2.1.0",
  "description": "简洁、美观、可定制的 Edge 与 Chrome 新标签页。",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": ["storage", "unlimitedStorage", "geolocation"],
  "host_permissions": [
    "https://api.open-meteo.com/*",
    "https://ipwho.is/*",
    "https://images.unsplash.com/*",
    "https://api.qrserver.com/*"
  ],
  "optional_host_permissions": ["http://*/*", "https://*/*"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' data: https:; connect-src http: https: ws: wss:"
  },
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  }
}
